# The specified values are the defaults that will be assumed if a setting is omitted.

# server configuration
[wordbase]
user = nobody                          # user to run as, used on Unix
group =                                # group to run as, used on Unix, leave empty for the above user's group
pidfile = /var/run/wordbase.pid        # pid file, used only in daemon mode
host = 0.0.0.0                         # address to listen at
port = 2628                            # port to listen at
backlog = 512                          # backlog of incoming connections
timeout = 60                           # network IO operation timeout, in seconds

# module configuration
[modules]
mp = thread                            # thread module creates a new thread for each client connection
#mp = fork                             # fork module creates a new process for each client connection
db = pgsql                             # PostgreSQL back end module

# protocol options
[dict]
server = wordbase                      # server string, displayed in the banner and in the status command response
domain = example.com                   # domain name, used in the msg-id field of the banner
strategies =                           # word matching strategies, comma separated, first entry in this list specifies the default strategy, leave empty to enable all supported strategies and a default of "exact"

# thread module
[thread]
max-clients = 20                       # maximum number of concurrent client connections (processes), seto to zero for unlimited concurrency

# fork module
[fork]
max-clients = 20                       # maximum number of concurrent client connections (threads), seto to zero for unlimited concurrency

# pgsql module
[pgsql]
host = localhost                       # database host
port = 5432                            # database port
user = nobody                          # database user
password = pass                        # database password
database = wordbase                    # database name
schema =                               # schema name, leave blank for public


# logging configuration

[loggers]
keys = root

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default

[handler_default]
class = FileHandler
#class = StreamHandler
level = NOTSET
formatter = default
args = (r"/var/log/wordbase.log", )
#args = (sys.stdout, )

[formatter_default]
format = %(asctime)s: %(process)d: %(threadName)s: %(levelname)s: %(name)s: %(message)s
datefmt = 
