[wordbase]
user = nobody
group = 
pidfile = /var/run/wordbase.pid
host = 0.0.0.0
port = 2628
backlog = 512
timeout = 60

[modules]
mp = thread
db = pgsql

[thread]
max-clients = 100

[pgsql]


# Logging configuration:

[loggers]
keys = root

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default

[handler_default]
class = FileHandler
#class = StreamHandler
level = NOTSET
formatter = default
args = (r"/var/log/wordbase.log", )
#args = (sys.stdout, )

[formatter_default]
format = %(asctime)s: %(process)d: %(threadName)s: %(levelname)s: %(name)s: %(message)s
datefmt = 
