[wordbase]
pidfile = /var/run/wordbase.pid
host = 0.0.0.0
port = 2628
backlog = 512
timeout = 60

[modules]
mp = fork
#mp = thread
db = pgsql

[fork]
max-clients = 100

[thread]
max-clients = 100

[pgsql]


# Logging configuration:

[loggers]
keys = root

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default

[handler_default]
class = FileHandler
level = NOTSET
formatter = default
args = ("/var/log/wordbase.log", )

[formatter_default]
format = %(asctime)s: %(process)s: %(thread)s: %(levelname)s: %(name)s: %(message)s
datefmt = 
