[wordbase]
host = 0.0.0.0
port = 2628
backlog = 512
timeout = 15

[modules]
mp = fork
#mp = thread
db = pgsql

[fork]

[thread]

[pgsql]


# Logging configuration:

[loggers]
keys = root

[handlers]
keys = default

[formatters]
keys = default

[logger_root]
level = INFO
handlers = default

[handler_default]
class = FileHandler
level = NOTSET
formatter = default
args = ("/var/log/wordbase.log", )

[formatter_default]
format = %(asctime)s: %(name)s: %(levelname)s: %(message)s
datefmt = 
